body {
    text-align: center;
    margin: 0;
    background-color: white;
}

#section1 {}
#section2 {}


.sp {
    text-align: left;
    padding: 150px;
}h1 {
    font-family: monospace;
    color: #1618a6;
    font-size: 500%
}h4 {
    font-family: monospace;
    color: white;
    font-size: 300%
}p {
    font-family: monospace;
    padding: 5vw; 
    font-size: 4vw; 
    margin-top: 30vh; 
    margin-bottom: 30vh;
    color: #1618a6;
}table {
    float:center;
    position:relative;
}


/* navigation bar*/

.menu {
  z-index: 100;
  list-style-type: none;
  padding: 10px;
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  top:0;
  background-color: white;
}.menu a {
  float: right;
  display: block;
  color: #1618a6;
  text-align: center;
  font-family: monospace;
  font-size: 2em;
  padding: 14px 40px;
  text-decoration: none;
  border-radius: 50px;
  transition: 0.5s;
}.menu a:hover:not(.active) {
  background-color: #1618a6;
  color: white;
}

/* space */

.space {
    padding: 50px
}

/* typing animation */

.wrapper {
  height: 10vh;
  display: grid;
  place-items: left;
}.typing-demo {
    color: #1618a6;
    width: 26ch;
    animation: typing 4s steps(26), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid;
    font-family: monospace;
    font-size: 4em;
}.typing-demo2 {
    color: #1618a6;
    width: 41ch;
    animation: typing 3s steps(41), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid;
    font-family: monospace;
    font-size: 3em;
}@keyframes typing {
  from {width: 0}
}@keyframes blink {
  50% {
    border-color: transparent
  }
}

/* About us section */

.menu-about a {
  color: black;
}.menu-about a:hover:not(.active) {
  color: white; 
}

.about-intro {
    padding: 30px;
    text-align: left;
    margin: 50px auto;
    max-width: 800px;
}.about-intro h1 {
    margin: 0;
    padding-left: 70px;
    font-size: 32px;
    color: black;
}.about-intro p {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 20px 70px;
    color: black;
}

.info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 50px;
    padding: 50px;
    justify-content: center;
    background-color: #dedefe;
    position: relative;
    width: 75%;
    border-radius: 10px;
    margin: auto;
}.box {
    padding: 1vw;
    margin-bottom: 2vw;
    font-family: monospace;
    color: black;
    text-align: center;
    width: auto;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    transition: 0.5s;
}.box p{
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    padding: 10px;
    color: inherit;
}.box:hover{
  transform: scale(1.15);
}.box p a{
  color:orange;
}

/* Founders section */

.founders-section {
    padding: 30px;
    text-align: left;
    color: black;
}.founders {
    display: flex;
    justify-content: left;
    -webkit-column-gap: 100px;
}.founder {
    display: flex;
    flex-direction: column;
    align-items: left;
}.founder-photo {
    width: 400px;
    height: 400px;
    border-radius: 15%;
}.founder-name {
    color: black;
    font-size: 1.5em;
    padding-left: 20px;
}.founder-number {
    color: black;
    font-size: 1em;
    padding-left: 20px; 
    margin: 0;
}

/* Whatsapp section*/

.form-section {
    position: relative;
    padding: 30px;
    text-align: center;
    margin-top: 20px;
}.form-section h6 {
    color: #1618a6;
    font-family: monospace;
    margin-bottom: 10px;
    font-size: 1.2em;
}.whatsapp-join-button {
    display: inline-block;
    background-color: #25D366;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    font-family: monospace;
    transition: background-color 0.3s;
}.whatsapp-join-button:hover {
    background-color: #128C7E;
}.form-join-button {
    display: inline-block;
    background-color: #9932CC;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    font-family: monospace;
    transition: background-color 0.3s;
}.form-join-button:hover {
    background-color: #9400D3;
}

/*Signature*/

.signature {
    position: fixed;
    bottom: -60px;
    right: -55px;
    text-align: right;
    font-family: monospace;
    color: #1618a6;
    z-index: 1000;
}.signature p {
    margin: 0;
    font-size: 1em;
}.signature span {
    font-size: 1em;
}

 /* traffic section */

 .slideshow-container {
  position: relative;
  width: 90%;
  margin: 0 auto;
  height: 500px;
  border: 2px solid rgba(0, 0, 0, 0.1); /* Faint outline */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Faint shadow */
  border-radius: 10px; 
  overflow: hidden;
}.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0; /* Make the slide invisible */
  transition: opacity 0.5s ease-in-out;
}.slide.active {
  opacity: 1; /* Active slide visible */
}.slide-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}.text {
  width: 40%;
}.text h2 {
  font-size: 36px;
  padding-left: 100px;
  font-family: monospace;
  color: #1618a6;
}.image {
  width: 50%;
}.image img {
  width: 90%;
  height: auto;
  padding-right: 100px;
}.prev, .next {
  position: absolute;
  top: 50%;
  color: black;
  font-size: 24px;
  cursor: pointer;
}.prev {
  left: 30px;
}.next {
  right: 30px;
}

  


@media only screen and (max-width: 768px) {
    /* Hide top navigation buttons */
    .menu li {
        display: none;
    }

    /* Reduce padding and margins to space things out */
    .sp, p {
        padding: 5vw;
    }
    
    p {
        font-size: 6vw;
        margin-top: 55vh;
    }
    

    .space {
        padding: 10px;
    }
    
    .wrapper {
      height: 4vh;
    }

    .typing-demo {
        font-size: 5vw;
        width: auto;
        margin: 0 auto;
        animation: typing 4s steps(26), blink .5s step-end infinite alternate;
        border-right: 0.1em solid;
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 26ch; }
    }

    .info {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Adjust for tighter fit */
    }
    
    .box {
        padding: 5vw;
        width: 100%;
        margin: 0 auto;
        height: auto;
    }
    
    .box h3{
        font-size: 1em;
    }

    .founders {
        padding: 0;
        -webkit-column-gap: 30px;
        column-gap: 30px;
    }

    .founder-photo {
        width: 150px;
        height: 200px;
    }

    .founder-name, .founder-email {
        font-size: 0.7em;
    }

    .signature {
        position: relative;
        bottom: 0;
        right: 0;
        text-align: center;
        font-size: 0.7em;
    }
}
